# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Mod for HL2 "Quantum Of The Borealis"
* V0.0.1

### How do I get set up? ###

* Die
* Die if you didn't
* Like... Try it again...
* Start your mom
* Funeral pretty much I guess
* Everyone forgets about you for like 2 years

### Contribution guidelines ###

* Writers
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin (BlueoVerse)
* Other community or team contact